# spiritualread

./: README.md  ReadMe.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/New folder/: google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/spiritualread/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/mirosh/spiritualread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spiritualread/: MainActivity.java
app/src/main/java/com/example/spiritualread/Auth/: LoginActivity.java  RegisterActivity.java  loginOnboard.java
app/src/main/java/com/example/spiritualread/Dashboards/: Admin.java  User.java
app/src/main/java/com/example/spiritualread/Home/: Homepage.java  explore.java  message.java  overview.java  person.java  profile.java  recent.java  search.java
app/src/main/java/com/example/spiritualread/Onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingPageTransformer.java
app/src/main/java/com/example/spiritualread/adapters/: AdapterCategory.java  AdapterPdfAdmin.java
app/src/main/java/com/example/spiritualread/filters/: FilterCategory.java
app/src/main/java/com/example/spiritualread/model/: CategoryAdd.java  ModelCategory.java  ModelPdf.java  PdfAddActivity.java  PdfListActivity.java
app/src/main/java/me/mirosh/spiritualread/: BooksGuestFragment.java  BooksUserFragment.java  Constants.java  MyApplication.java
app/src/main/java/me/mirosh/spiritualread/Auth/: LoginActivity.java  RegisterActivity.java  loginOnboard.java
app/src/main/java/me/mirosh/spiritualread/Dashboards/: Admin.java  Guest.java  User.java  UserExplore.java
app/src/main/res/drawable/: baseline_no_internet.xml  baseline_pdf_add_black.xml  bg_splash_gradient.xml  bgfordialog.xml  container_bg.xml  onboarding_activity_button_1.xml  onboarding_activity_button_2.xml  onboarding_activity_button_3.xml  onboarding_activity_ic_waves_1.xml  onboarding_activity_ic_waves_2.xml  onboarding_activity_ic_waves_3.xml  sahpe_button03.xml  shape_btn_03.xml  shape_edittext01.xml  shape_rect01.xml  tab_background_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_category_add.xml  activity_favourite.xml  activity_guest.xml  activity_homepage.xml  activity_login.xml  activity_login_onboard.xml  activity_main.xml  activity_onboarding.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_request_book.xml  activity_user.xml  activity_view_requests.xml  alert_dialog_layout.xml  content_user__ui.xml  dialog_comment_add.xml  explore_list.xml  fragment_books_guest.xml  fragment_books_user.xml  fragment_explore.xml  fragment_message.xml  fragment_overview.xml  fragment_person.xml  fragment_profile.xml  fragment_recent.xml  fragment_search.xml  main_activity_new.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-si/: strings.xml
app/src/test/java/com/example/spiritualread/: ExampleUnitTest.java
app/src/test/java/me/mirosh/spiritualread/: ExampleUnitTest.java
(+33 files in other folders)
