plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}
android {
    namespace 'me.mirosh.spiritualread'
    compileSdk 33

    defaultConfig {
        applicationId 'me.mirosh.spiritualread'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'


    //pdf view library
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //glide
    implementation'com.github.bumptech.glide:glide:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor'com.github.bumptech.glide:compiler:4.12.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation 'com.google.firebase:firebase-database:20.2.0'

    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
}
