<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg_splash_gradient"
    tools:context="me.mirosh.spiritualread.Auth.RegisterActivity">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar02"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/md_white_1000"
        android:textStyle="normal"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center_horizontal"
            android:text="@string/signup_heading"
            android:textColor="@color/md_black_1000"
            android:textSize="25sp"
            android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_hello"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
    >


        <EditText
            android:id="@+id/etRegName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="@string/signup_name_et"
            android:inputType="textEmailAddress" />

        <EditText
                android:id="@+id/etRegEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/signup_email"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/etRegPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/signup_password"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"/>
        <EditText
            android:id="@+id/etRegCPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/sign_up_btn"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/shape_button01"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_already_registered"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvLoginHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/login_here_btn"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>