<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context="me.mirosh.spiritualread.activities.PdfDetailActivity">

<!--    Toolbar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"
        android:id="@+id/toolbarRl"
        >
<!--        Back button -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            />

<!--        Toolbar title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Book Details"
            android:textColor="@color/md_white_1000"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"
        android:layout_marginTop="-2dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                Book Info-->
                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/md_blue_grey_500">

                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.github.barteksc.pdfviewer.PDFView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pdfRl"
                    android:text="Title Of book" />
                <!--                Table-->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/pdfRl">

                    <TableRow>

                        <TextView
                            android:id="@+id/categoryLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text=" Category"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/categoryTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/dateLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text=" Date"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/dateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/sizeLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text=" Size"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/sizeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/viewLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text=" View Count"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/viewTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/downloadsLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text=" Downloads"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/downloadsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/pagesLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text=" Pages"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/pagesTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />
                    </TableRow>

                </TableLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/decriptionTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The description of the book"
                android:textColor="@color/md_black_1000" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookOptionsLl"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">



        <!--    Button to view pdf-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/readBookBtn"
            android:layout_alignParentBottom="true"
            android:text="Read"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/md_white_1000"
            android:drawableTop="@drawable/ic_book_white"
            />
        <!--    Button to view pdf-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/downloadBookBtn"
            android:layout_alignParentBottom="true"
            android:text="Download"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/md_white_1000"
            android:drawableTop="@drawable/ic_download_white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favoriteBtn"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Add Favourite"
            android:textColor="@color/md_white_1000"

            android:drawableTop="@drawable/ic_favorite_border_white"
            />

    </LinearLayout>



</RelativeLayout>