<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.mirosh.spiritualread.Dashboards.Admin">

<!--    toolbar-->
<RelativeLayout
    android:id="@+id/toolbarRl"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@drawable/shape_toolbar02"
    >
    <ImageButton
        android:contentDescription="profile View btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profileBtn"
        android:padding="5dp"
        android:src="@drawable/person_white"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"

        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/admin_dash_toolbar_head"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
       />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
android:layout_below="@id/tv2"
        android:text="User"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        />
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn1"
        android:contentDescription="Logout Button"
        android:background="@color/white"
        android:src="@drawable/logout_btn"
        android:layout_alignParentEnd="true"
      />

</RelativeLayout>

<!--    Search -->

    <!--    categories-->

    <EditText
        android:inputType="text"
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_edittext01"
        android:drawableStart="@drawable/ic_search_gray"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:padding="10dp"
        android:textColorHint="@color/light_grey"
        android:autofillHints="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="407dp"
        android:layout_height="477dp"
        android:layout_above="@id/bottomLl"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_splash_gradient"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="21dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category" />

    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/viewRequests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button01"
            android:drawableStart="@drawable/book_shelf"
            android:drawablePadding="10dp"
            android:text="@string/view_requests_btn"
            android:textColor="@color/md_white_1000"
            android:minHeight="50dp"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            />
<Button
    android:id="@+id/addCategory"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/shape_button01"
    android:text="@string/add_category_btn"
    android:textColor="@color/md_white_1000"
    android:minHeight="50dp"
    android:layout_marginEnd="10dp"
    android:textAllCaps="false"
    />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPdfFab"
            android:contentDescription="pdf add button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_pdf_add_black"
            app:fabCustomSize="50dp"
            />


    </LinearLayout>

</RelativeLayout>