<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    tools:context="me.mirosh.spiritualread.activities.PdfDetailActivity">

<!--    Toolbar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"
        android:id="@+id/toolbarRl"
        >
<!--        Back button -->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backBtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            />

<!--        Toolbar title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/book_book_details"
            android:textColor="@color/md_white_1000" />

    </RelativeLayout>

    <ScrollView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"
        android:layout_marginTop="-2dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                Book Info-->
                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                   >

                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sahpe_button03">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminate="true"
                            android:indeterminateTintMode="src_atop"
                            android:indeterminateTint="@color/seconColor"/>
                    </com.github.barteksc.pdfviewer.PDFView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pdfRl"
                    android:text="Title Of book" />
                <!--                Table-->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/pdfRl">

                    <TableRow>

                        <TextView
                            android:id="@+id/categoryLabelTv"
                            android:layout_width="79dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:text="@string/book_category"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/categoryTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/dateLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/book_Date"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/dateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/sizeLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/book_size"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/sizeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/viewLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/book_view_count"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/viewTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/downloadsLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/book_downloads"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/downloadsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/pagesLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/book_pages"
                            android:textColor="@color/md_black_1000" />

                        <TextView
                            android:id="@+id/pagesTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="N/A"
                            android:textColor="@color/md_black_1000" />
                    </TableRow>

                </TableLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/decriptionTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The description of the book"
                android:textColor="@color/md_black_1000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/md_green_500"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/commentsLableTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="8dp"
                    android:text="@string/comments_text"
                    android:textAlignment="center"
                    android:textColor="@color/md_black_1000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addCommentBtn"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/md_black_1000"
                    android:src="@drawable/add_comment"
                    />



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/commentRv"

                tools:listitem="@layout/row_comment"
                android:layout_below="@id/addCommentBtn"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="@drawable/bg_splash_gradient"
        android:id="@+id/bookOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/readBookBtn"
            android:layout_alignParentBottom="true"
            android:text="Read"
            android:layout_weight="1"
            android:background="@drawable/shape_button01"
            android:drawableStart="@drawable/ic_book_white"
            android:textColor="@color/md_white_1000"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/downloadBookBtn"
            android:layout_alignParentBottom="true"
            android:text="Download"
            android:layout_weight="1"
            android:textColor="@color/md_white_1000"
            android:drawableStart="@drawable/ic_download_white"
            android:background="@drawable/shape_button01"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:contentDescription="pdf add button"
            android:id="@+id/favoriteBtn"
            android:layout_weight="1"
            android:background="@drawable/shape_button01"
            android:text="Add Favourite"
            android:drawableStart="@drawable/ic_favorite_border_white"
            android:textColor="@color/md_white_1000"
            />


    </LinearLayout>

</RelativeLayout>