<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    tools:context=".Auth.loginOnboard"
    android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn "
            android:id="@+id/learnBtn"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/shape_toolbar02"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_help_24"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_splash_gradient"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:paddingBottom="0dp"
            android:src="@drawable/ic_hello"
            android:contentDescription="spritualread logo"/>
        <TextView
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black_1000"
            android:text="'reading makes a man , so pick a book start readning now'"
            android:textSize="20sp"
            android:textAlignment="center"


            />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/shape_button01"
                    android:text="Login"
                    android:textColor="@color/colorPrimary"

                    />

                <Button
            android:id="@+id/btn3"
            android:layout_margin="8dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Continue As Guest"
            android:background="@drawable/shape_button01"
            android:textColor="@color/colorPrimary"/>
        </LinearLayout>
</RelativeLayout>