<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_splash_gradient"
    tools:context="me.mirosh.spiritualread.Auth.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar02">
        <ImageButton
            android:id="@+id/backBtn"
            android:contentDescription="this is back button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignIn to the system "
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/md_black_1000"
            android:gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:layout_margin="10dp"/>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_hello"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">


            <EditText

                android:id="@+id/etLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:textColor="@color/md_black_1000"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:autofillHints="" />

            <EditText
                android:id="@+id/etLoginPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:textColor="@color/md_black_1000"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:autofillHints="" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button01"
                android:layout_marginTop="40dp"
                android:textColor="@color/md_white_1000"
                android:text="SignIn"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black_1000"
                    android:text="Not registered yet"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvRegisterHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Signup here"
                    android:textColor="@color/md_black_1000"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
