<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context="me.mirosh.spiritualread.activities.PdfViewActivity">

<!--    Toolbar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"
        android:id="@+id/toolbarRl">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:layout_margin="10dp"

            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/toolbarTitleTv"
            android:text="ReadBook"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarSubtitleTv"
            android:layout_below="@id/toolbarTitleTv"
            android:text="N/A"
            android:layout_centerHorizontal="true"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"
        android:layout_marginTop="-3dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        />
</RelativeLayout>