<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboards.Guest"
    android:background="@drawable/bg_splash_gradient">
    <!--    Toolbar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"
        android:id="@+id/toolbarRl"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"

            />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="Favourite Books"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/md_white_1000"
            />

    </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/booksRv"
    android:layout_below="@id/toolbarRl"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/row_pdf_favourite"/>



</RelativeLayout>