<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.PdfAddActivity">
<!--   Toolbar -->

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_amber_100">

        <!--        back button -->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/md_black_1000"
            android:padding="5dp" />

        <!--        Icon Image-->

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/backBtn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_favorite_black_24dp" />

        <!--        title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:textColor="@color/md_black_1000"
            android:text="Add a New Book"
            android:textSize="28sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attachBtn"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:background="@color/md_blue_grey_100"
            android:layout_margin="10dp"/>



    </RelativeLayout>
<!--    Input Title-->
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titleTil"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="225dp"
    app:hintEnabled="false"
    >
    <EditText
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_03"
        android:hint="Book Title"
        android:drawableStart="@drawable/category"
        android:textColor="@color/md_black_1000"
       android:textColorHint="@color/light_grey"
         android:padding="10dp"
        android:textSize="16sp"/>
</com.google.android.material.textfield.TextInputLayout>

    <!--    Input Description-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        app:hintEnabled="false"
        android:layout_below="@id/titleTil"
        >
        <EditText
            android:id="@+id/descriptionEt"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_03"
            android:hint="Book Descritpion "
            android:inputType="textMultiLine|textCapSentences"
            android:drawableStart="@drawable/category"
            android:textColor="@color/md_black_1000"
            android:textColorHint="@color/light_grey"
            android:padding="10dp"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!--   Pick category from dialog-->
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/categoryTv"
       android:layout_below="@id/descriptionTil"
       android:layout_marginTop="5dp"
       android:layout_marginStart="30dp"
       android:layout_marginEnd="30dp"
       android:background="@color/colorPrimaryDark"
    android:drawableStart="@drawable/category"
       android:drawableEnd="@drawable/category"
       android:drawablePadding="10dp"
       android:gravity="center_vertical"
       android:hint="Book Category"
       android:textSize="16sp"


       />

<!--    Button upload pdf-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTv"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="Upload"
        android:id="@+id/submitBtn"/>
</RelativeLayout>