<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:id="@+id/pdfRl"
            android:layout_marginEnd="5dp"
            android:background="@color/light_grey">

<!--            pdf view-->
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
<!--            PROGRESS BAR-->
             <ProgressBar
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTv"
            android:layout_toStartOf="@id/moreBtn"

            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Book Title "
            android:layout_toEndOf="@id/pdfRl"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="Book Description"
            android:layout_marginTop="8dp"
            android:layout_below="@id/titleTv"
            android:layout_toEndOf="@id/pdfRl"
            android:maxLines="4"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="Category "
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_alignParentEnd="true"
            android:maxLines="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sizeTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="13 Mb "
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/pdfRl"
            android:maxLines="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="dd/MM/yyyy"
            android:layout_toStartOf="@id/categoryTv"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/sizeTv"
            android:maxLines="1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moreBtn"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/category"
            android:background="@android:color/transparent"

            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>